{
  "name": "Esteban Denecken, PhD",
  "short_name": "ED",
  "version": "26.3",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#000116",
  "theme_color": "#000116",
  "icons": [
    {
      "src": "images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "images/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
